<!DOCTYPE html>
<html>
<head>
	<title>Project Muskoka</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<h1 class="hidden">Project muskoka</h1>
			<div id="logo">
				<img src="images/nav_logo.png" alt="logo" width="150px">
			</div>
			<nav class="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="Contactus.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>


</body>
</html>